
{
  "name": "Gusto Restaurant",
  "short_name": "Gusto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3C7",
  "theme_color": "#B45309",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}